# odoo-config-c2c

./: README.md  pom.xml
configuration/company/: res.company.csv  res.company.info.csv
configuration/pricelist/: c2c_employees.csv  maternal_health_program.csv  srh_program.csv
configuration/product_category/: product.category.csv  product.category_drugs.csv
configuration/product_variant/: coupon.csv  drugs.csv  labs.csv  products.csv  services.csv  visit_types.csv
configuration/rounding/: account.cash.rounding.csv
