<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>net.mekomsolutions</groupId>
    <artifactId>odoo-config-c2c</artifactId>
    <name>C2C Odoo config</name>
    <description>Odoo configuration for the C2C distribution</description>
    <version>1.7.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <developers>
      <developer>
        <name>Mekom Solutions</name>
      </developer>
    </developers>
    <organization>
      <name>Mekom Solutions</name>
      <url>http://www.mekomsolutions.com</url>
    </organization>

  <distributionManagement>
    <repository>
      <name>Mekom Solutions Nexus repo for releases</name>
      <id>mks-nexus-public-releases</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-releases</url>
    </repository>
    <snapshotRepository>
      <name>Mekom Solutions Nexus repo for snapshots</name>
      <id>mks-nexus-public-snapshots</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-snapshots</url>
    </snapshotRepository>
  </distributionManagement>

    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <executions>
            <execution>
              <id>create-package</id>
              <phase>package</phase>
              <goals>
                <goal>single</goal>
              </goals>
              <configuration>
                <appendAssemblyId>false</appendAssemblyId>
                <descriptors>
                  <descriptor>src/main/assembly/assembly.xml</descriptor>
                </descriptors>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </build>

  </project>
